@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

html {
    font-size: 10px;
    box-sizing: border-box;
    height: 100%;
    scroll-behavior: smooth;
}

body {
    width: 100%;
    min-height: 100%;
    margin: 0;
    display: flex;
    justify-content: center;
 
}

header {
    display: flex;
    height: 80px;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    margin: 0;
    
    background-color: #FAE500;
    align-items: center;
    box-shadow: 0 10px 30px #ccc;
    justify-content: space-around;
    z-index: 1000;
}

h1 {
    justify-content: center;
    display: flex;
    margin: 0 auto;
    text-align: center;
}

#nav-bar {
    font-size: 1.8rem;
    position: fixed;
    justify-content: flex-end;
    right: 10vw;
}

#header-img {
    position: absolute;
    height: 54px;
    left: 5vw;
}

#nav-bar ul {
    display: flex;
    width: 30vw;
    flex-direction: row;
    justify-content: space-around;
}

.link  {
    margin: 0;
    list-style: none;
}

.link a {
    text-decoration: none;
    color: black;
}

main {
    display: grid;
    position: relative;
    margin: 0 auto;
    top: 80px;
    width: 90%;
    height: 100%;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 10px 400px 400px  400px 400px 2rem; 
    grid-auto-rows: 400px;
    gap: 10px;
    
}

#s1-header {
    font-size: 4.5rem;
    margin: 0;
} 

#liderazgo {
    grid-area: 2 / 1 / 3 / 2;
    text-align: center;
    font-size: 2.5rem;
    font-family: 'Open Sans', sans-serif;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin: 0;
}

#fondo1 {
    display: flex;
    background-image: url('./assets/rename.svg');
    background-position: center;
    background-size: cover;
    grid-area: 2 / 2 / 3 / 3;
}

#resorteranuc {
    display: flex;
    margin: auto;
    height: 70%;
    z-index: 3;
    grid-area: 2 / 2 / 3 / 3;
}

#beneficios {
    grid-area: 3 / 1 / 4 / -1;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #FAE50010;
}

.tcont {
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 200px;
    font-size: 2rem;
}

i.material-icons {
    font-size: 5rem;
}

.bold {
    font-weight: bold;
}

#video {
    display: flex;
    aspect-ratio: 16/9;
    height: 90%;
    max-width: 1920px; 
    max-height: 1080px; 
    margin: auto;
    grid-area: 4 / 1 / 5 / -1;
}

#ending {
    display: flex;
    flex-direction: column;
    place-items: center;
    grid-area: 5 / 1 / 6 / -1;
    font-size: 2.5rem;
    margin: auto;
}

#ending h2 {
    font-size: 6rem;
    margin: 0;
    text-align: ;
}

#form {
    display: flex;
    flex-direction: column;
    place-items: center;
    gap: 10px;
}

footer {
    background-color: #FAE500;
    flex-direction: column;
    text-align: center;
    grid-area: 6 / 1 / 7 / -1;
    font-size: 1rem;
}

@media (max-width: 1500px) {
    #s1-header {
        font-size: 3.5rem;
    }

    #liderazgo {
        font-size: 2rem;
    }
}


@media (max-width: 800px) {
    #nav-bar ul {
        flex-direction: column;
        font-size: 1.2rem;
        align-items: flex-end;
    }
    
    h1 {
        font-size: 1.7rem;
    }

    #nav-bar {
    right: 5vw;
    }

    main {
        grid-template-columns: 90vw;
        grid-template-rows: 400px 400px 400px 400px 400px 4rem; 
        grid-auto-rows: 400px;
        gap: 10px;    
        
    }

    #s1-header {
        font-size: 3rem;
    }

    #liderazgo {
        grid-area: 1 / 1 / 2 / 2;
        text-align: center;
        font-size: 1.5rem;
        font-family: 'Open Sans', sans-serif;
        overflow: hidden;
    }
    

    #s1-header, #liderazgo {
        padding: 0px;
    }

    #fondo1 {
        grid-area: 2 / 1 / 3 / 2;
    }
    
    #resorteranuc {
        height: auto;
        width: 50%;
        grid-area: 2 / 1 / 3 / 2;
    }

    #video {
    grid-area: 4 / 1 / 5 / 2;
    height: auto;
    width: 90vw;
    object-fit: contain;
    }   

    #beneficios {
    flex-direction: column;
    justify-content: space-around;
    }

    .tcont {
        display: flex;
        flex-direction: column;
        text-align: center;
        width: 200px;
        font-size: 1.5rem;
    }
    
    i.material-icons {
        font-size: 3.5rem;
    }
    
    footer {
        font-size: .8rem;
    }
}
   
